{
  "name": "Orchestrator as a Robot",
  "description": "Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "Twilio": "4.7.2",
    "UiPath": "19.7.7128.27029",
    "UiPath.CefSharpBundle": "1.1.0",
    "UiPath.Cognitive.Activities": "2.2.3",
    "UiPath.ComputerVision.Activities": "2.0.1",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Cryptography.Activities": "1.0.6863.32236",
    "UiPath.Database.Activities": "1.2.6863.32528",
    "UiPath.DocumentProcessing.Contracts": "1.2.0",
    "UiPath.Excel.Activities": "[2.6.3]",
    "UiPath.FTP.Activities": "1.0.6479.13206",
    "UiPath.GSuite.Activities": "1.2.0",
    "UiPath.IntelligentOCR.Activities": "3.0.0",
    "UiPath.Java.Activities": "1.0.6863.33114",
    "UiPath.Mail.Activities": "[1.6.0]",
    "UiPath.OCR.Contracts": "2.1.0",
    "UiPath.OmniPage.Activities": "1.1.0",
    "UiPath.OmniPage.Bundle": "1.0.1",
    "UiPath.OmniPage.Bundle.Extended": "1.0.0",
    "UiPath.PDF.Activities": "2.1.0",
    "UiPath.Python.Activities": "1.1.6863.33404",
    "UiPath.Salesforce.Activities": "1.0.1",
    "UiPath.System.Activities": "[19.8.0]",
    "UiPath.Terminal.Activities": "1.3.3",
    "UiPath.UIAutomation.Activities": "[19.7.0]",
    "UiPath.Vision": "1.7.0",
    "UiPath.WebAPI.Activities": "1.4.3",
    "UiPath.Word.Activities": "1.3.3"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.4.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "webServices": []
}